-pi.c
    -seq: 0.555
    -par(icc): 0.552
    -par(neuromp): 0.303

-mandelbot.c
    -seq: 2.090
    -par(icc): 0.964
    -par(neuromp): 0.955

-vec_add.c
    -seq: 2.247
    -par(icc): 2.254
    -par(neuromp): 2.281

-mat_mult.c
    -seq: 3.578
    -par(icc): 1.893
    -par(neuromp): 1.898

-kmeans.c
    -seq: 0.355
    -par(icc): 0.353
    -par(neuromp): 0.258

-gauss-filter.c
    -seq: 2.549 
    -par(icc): 1.362
    -par(neuromp): 0.170

-dot_prod.c
    -seq: 2.553
    -par(icc): 2.574
    -par(neuromp): 2.566

-gol.c
    -seq: 0.562
    -par(icc): 0.586
    -par(neuromp): 0.553
